Eber de Souza Silva Junior - Primeiro SEM DSM
Lista III de exercícios

1 - 

nota = int(input("Digite a nota: "))
while nota < 0 or nota > 10:
    int(input("Digite novamente: ")) 

2 -

usario = input("Nome de Usuário: ")
senha = input("Digite a senha: ")
while usario == senha:
    print("A senha e usuário não podem ser os mesmos, bobão!")
    usario = input("Digite o user novamente: ")
    senha = input("Digite a senha novamente: ")

3 -

a = 80000
b = 200000
anos = 0
while a < b:
    a = a + a * 0.03
    b = b + b * 0.015
    anos = anos + 1

print (f'Em {anos} anos.')

4 - 

n = int(input('Diite o numero: '))
a, b = 1, 1
k = 1
while k <= n - 2:
    a, b = b, a + b
    k = k + 1

print(b)

5 - 

a = int(input('valor de a: '))
b = int(input('valor de b: '))
while a % b != 0:
    a, b = b, a % b
print(f'valor do mdc: {b}')